<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analog Watch | CSS</title>
    <style>
        body {
            background-color: #222;
        }

        #watch {
            padding: 5px;
            width: 180px;
            height: 180px;
            /* background-color: #333; */
            background-image: linear-gradient(black, #FFD700,black);

           
        }

        #watch .casing {
            padding: 15px;
            width: 150px;
            height: 150px;
            /* background-color: #444; */

            background-image: radial-gradient(black,#FFD700, #B8860B, #B8860B);
        }

        #watch .bracelet {
            padding: 3px;
            width: 144px;
            height: 144px;
            background-color: #555;

            box-shadow: inset 0 0 5px 3px black;
        }

        #watch .glass {
            width: 144px;
            height: 144px;
            background-image: linear-gradient(135deg, #fff8, #0008)
        }

        #watch .glass:hover {
            background-image: linear-gradient(135deg, #fff3, #0003);
        }

        .circle {
            border-radius: 100%;
        }
    </style>
    
</head>
<body>
    <div id="watch" class="circle">
        <div class="casing circle">
            <div class="bracelet circle">
              <div class="glass circle">

              </div>
            </div>
        </div>

    </div>
</body>
</html>